<div webc:root class="plus-canvas">
  <hr class="axis-y">
  <hr class="axis-x">
  <div class="electorate" data-src="/electorat.svg"></div>
  <slot />
</div>

<style webc:scoped>
  :host {
    color: var(--txt-color);
    position: relative;
    display: block;
    width: 100%;
    aspect-ratio: 3/2;
    background: none;
    box-shadow: 3px 3px 10px var(--shadow-color);
  }

  :host::before {
    content: '';
    position: absolute;
    display: block;
    top:0; left: 0;
    width: 100%;
    height: 100%;
    background: var(--txt-color);
    opacity: 8%;
  }

  :host hr {
    position: absolute;
    display: block;
    margin: 0;
    padding: 0;
    border: none;
    background: transparent;
    --axis-color: var(--primary-color);
  }
  :host hr:nth-of-type(2n) {
    --axis-color: var(--secondary-color);
  }
  :host hr.axis-x {
    width: 100%;
    left: 0;
    top: 50%;
    height: 1px;
    background-image: linear-gradient(to right, transparent, var(--axis-color), transparent);
  }
  :host hr.axis-y {
    height: 100%;
    top: 0;
    left: 50%;
    width: 1px;
    background-image: linear-gradient(to bottom, transparent, var(--axis-color), transparent);
  }

  :host .electorate {
    position: absolute;
    top:0; left:0;
    width: 100%; height: 100%;
    mask-image: url(/electorat.svg);
    mask-size: 100% 100%;
    mask-mode: alpha;
    background-color:  currentColor;
    background: 
      radial-gradient(circle, color-mix(in srgb, currentColor, transparent 80%) 25%, transparent 70%),
      radial-gradient(circle, var(--primary-color) 5%, transparent 20%),
      radial-gradient(circle, var(--secondary-color) 5%, transparent 20%),
      radial-gradient(circle, var(--secondary-alt-color) 5%, transparent 20%);
    background-position:
      50% 50%,
      50% 30%,
      90% 78%,
      18% 47%;
    background-size: 200% 200%;
    background-blend-mode: screen;
  }

</style>
