<div class="voters electoral-mask needs-plus-position"
     :style="`--plus-horizontal: ${horizontal}; --plus-vertical: ${vertical}`"
/></div>
<span
  class="handle needs-plus-position"
  :style="`--plus-horizontal: ${horizontal}; --plus-vertical: ${vertical}`"
  @text="name"
  draggable="true"
></span>

<script defer>
document.addEventListener('DOMContentLoaded', (e) => {
  const needsPosition = document.querySelectorAll('plus-candidate .needs-plus-position')
  for (const el of needsPosition) {
    if(el.classList.contains('plus-position-hydrated')) continue
    const candidate = el.closest('plus-candidate')
    if (!candidate) continue

    const observer = new MutationObserver((mutationList, observer) => {
      const horizontal = candidate.getAttribute('horizontal')
      const vertical = candidate.getAttribute('vertical')
      el.style.setProperty('--plus-horizontal', horizontal)
      el.style.setProperty('--plus-vertical', vertical)
    })
    observer.observe(candidate, { attributes: true, childList: false, subtree: false })
    el.classList.add('plus-position-hydrated');
  }

})
</script>


<style webc:scoped>
:host {
  display: content;
}

:host > .voters {
  position: absolute;
  display: block;
  top: 0; left: 0; width: 100%; height: 100%;
  background: radial-gradient(circle, var(--plus-color) 5%, transparent 20%);
  background-size: 200% 200%;
  background-position-x: calc(100% - var(--plus-horizontal));
  background-position-y: var(--plus-vertical);
  mix-blend-mode: screen;
  transition: all ease-out 200ms;
}

@media(prefers-color-scheme: light) {
  :host > .voters {
    mix-blend-mode: multiply;
  }

}

:host .handle  {
  isolation: isolate;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin:0;
  background: red;
  width: max(2.5rem, 8%);
  aspect-ratio: 1/1;
  position: absolute;
  left: var(--plus-horizontal);
  bottom: var(--plus-vertical);
  border: none;
  transform: translate3d(-50%, 50%, 0);

  border-radius: 50%;
  font-size: 1.8em;

  font-family: var(--font-accent);
  box-shadow: 3px 3px 10px var(--shadow-color);

  transition: all ease-out 200ms;
}

:host [draggable=true] {
  cursor: move;
}

:host .handle {
  color: var(--bg-color);
}
:host:nth-of-type(4n+1) .voters,
:host:nth-of-type(4n+1) .handle { --plus-color: var(--primary-color); }

:host:nth-of-type(4n+2) .voters,
:host:nth-of-type(4n+2) .handle { --plus-color: var(--secondary-color); }

:host:nth-of-type(4n+3) .voters,
:host:nth-of-type(4n+3) .handle { --plus-color: var(--secondary-alt-color); }

:host:nth-of-type(4n+4) .voters,
:host:nth-of-type(4n+4) .handle { --plus-color: var(--accent-color); }

:host:nth-of-type(8n+1) .handle,
:host:nth-of-type(8n+2) .handle,
:host:nth-of-type(8n+3) .handle,
:host:nth-of-type(8n+4) .handle {
  background: var(--plus-color);
}

:host:nth-of-type(8n+5) .handle,
:host:nth-of-type(8n+6) .handle,
:host:nth-of-type(8n+7) .handle,
:host:nth-of-type(8n+8) .handle {
  color: var(--plus-color);
  border: solid 2px currentColor;
  background: var(--bg-color);
}

</style>
